<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chessRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".PlayChessGame">

    <!--
        Chess board.
        Uses only standard LinearLayout weights.
        No GridLayout-specific weight attributes are required.
    -->
    <LinearLayout
        android:id="@+id/chessBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#222222"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/gameButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackrook" />
            <ImageButton
                android:id="@+id/B8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackknight" />
            <ImageButton
                android:id="@+id/C8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackbishop" />
            <ImageButton
                android:id="@+id/D8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackqueen" />
            <ImageButton
                android:id="@+id/E8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackking" />
            <ImageButton
                android:id="@+id/F8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackbishop" />
            <ImageButton
                android:id="@+id/G8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackknight" />
            <ImageButton
                android:id="@+id/H8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackrook" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />
            <ImageButton
                android:id="@+id/B7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />
            <ImageButton
                android:id="@+id/C7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />
            <ImageButton
                android:id="@+id/D7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />
            <ImageButton
                android:id="@+id/E7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />
            <ImageButton
                android:id="@+id/F7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />
            <ImageButton
                android:id="@+id/G7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />
            <ImageButton
                android:id="@+id/H7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/blackpawn" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/B6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/C6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/D6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/E6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/F6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/G6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/H6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/B5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/C5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/D5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/E5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/F5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/G5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/H5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/B4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/C4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/D4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/E4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/F4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/G4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/H4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/B3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/D3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/E3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/F3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/G3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />
            <ImageButton
                android:id="@+id/H3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />
            <ImageButton
                android:id="@+id/B2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />
            <ImageButton
                android:id="@+id/C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />
            <ImageButton
                android:id="@+id/D2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />
            <ImageButton
                android:id="@+id/E2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />
            <ImageButton
                android:id="@+id/F2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />
            <ImageButton
                android:id="@+id/G2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />
            <ImageButton
                android:id="@+id/H2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitepawn" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/A1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whiterook" />
            <ImageButton
                android:id="@+id/B1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whiteknight" />
            <ImageButton
                android:id="@+id/C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitebishop" />
            <ImageButton
                android:id="@+id/D1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitequeen" />
            <ImageButton
                android:id="@+id/E1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whiteking" />
            <ImageButton
                android:id="@+id/F1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whitebishop" />
            <ImageButton
                android:id="@+id/G1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#70A2A3"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whiteknight" />
            <ImageButton
                android:id="@+id/H1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B1E4B9"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/whiterook" />

        </LinearLayout>

    </LinearLayout>

    <!-- Game controls -->
    <LinearLayout
        android:id="@+id/gameButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chessBoard">

        <Button
            android:id="@+id/drawButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Draw"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/resignButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Resign"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Undo"
            android:textAllCaps="false" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
